DOMAIN_NAME=gabrifer.42.fr
DOMAIN_BONUS=bonus.gabrifer.42.fr
MYSQL_USER=gabriel_sql
MYSQL_DATABASE=wordpress
MYSQL_HOST=mariadb
WP_ADMIN=gabriel_wp
WP_ADMIN_EMAIL=gabrifer@42.fr
WP_USER=octavio_wp
WP_USER_EMAIL=octavio@42.fr
FTP_USER=gabriel_ftp
FTP_PASSWORD=gabriel
MYSQL_PASSWORD=gabriel
MYSQL_ROOT_PASSWORD=gabriel
WP_ADMIN_PASSWORD=gabriel
WP_USER_PASSWORD=octavio